<!DOCTYPE HTML>
<html>
 <head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
   <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
   <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>Pricing table</title>
 </head>
 <body>
  <table class="prisingTable">
   <tr>
    <th class="plan" rowspan="2"><div class="upper">choose your</div><p class="lower">prising plan</p></th>
    <th class="type">standart</th>
    <th class="type">ultimate</th>
    <th class="type">premium</th>
   </tr>
   <tr><td class="priceBg">
     <div class="pricePlace">
     <div class="mainPrice">&#36;17</div>
     <div class="cent">.99</div>
     <div class="duration">per month</div>
     </div>
    </td>
    <td class="priceBg">
      <div class="pricePlace">
      <div class="mainPrice">&#36;37</div>
      <div class="cent">.99</div>
      <div class="duration">per month</div>
      </div>
     </td>
     <td class="priceBg">
       <div class="pricePlace">
       <div class="mainPrice">&#36;97</div>
       <div class="cent">.99</div>
       <div class="duration">per month</div>
       </div>
      </td>
   </tr>
   <tr>
     <td> <i class="fas fa-archive"></i> storage</td>
     <td>500gb storage</td>
     <td>1000gb storage</td>
     <td>2000gb storage</td>
   </tr>
   <tr>
     <td> <i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
     <td colspan="2">limited</td>
     <td>unlimited</td>
   </tr>
   <tr>
     <td> <i class="fas fa-envelope"></i> email</td>
     <td>25 emails</td>
     <td>45 emails</td>
     <td>65 emails</td>
   </tr>
   <tr>
     <td> <i class="far fa-life-ring"></i> support</td>
     <td colspan="3">24/7 support</td>
   </tr>
   <tr>
     <td> <i class="fas fa-cube"></i> products</td>
     <td>20 products</td>
     <td>30 products</td>
     <td>60 products</td>
   </tr>
   <tr>
     <td> <i class="fas fa-users"></i> users</td>
     <td>1 user</td><td>10 users</td>
     <td>15 users</td>
   </tr>
   <tr>
     <td><button type="button" name="button" class="button">contact us</button></td>
     <td><button type="button" name="button" class="button">buy now</button></td>
     <td><button type="button" name="button" class="button">buy now</button></td>
     <td><button type="button" name="button" class="button">buy now</button></td>
   </tr>
  </table>
 </body>
</html>
