<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Fullstack wars</title>
  </head>
  <body>
    <embed src="audio/sw.mp3" width="0" height="0">
   <div class="fade"></div>
  <section class="starWarsText">
    <div class="crawlingText">
      <div class="title">
        <p>Episode 0</p>
        <h3>ATTACK OF THE FRONTEND</h3>
      </div>
    <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
     </div>
   </section>
  </body>
</html>
