<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'/>
    <meta charset="utf-8">
    <title>Journey</title>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <div class="header">
          <a href="#" class="heading"><p>journey</p></a>
          <div class="info">
            <div class="calendar pointer"></div>
            <div class="paper pointer"></div>
            <div class="compass pointer"></div>
            <div class="words pointer">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>.</div>
        </div>
      </div>
        <div class="menu">
          <div class="square"></div>
          <p class="sign">Sign up</p>
          <a class="log" href="#">Log In</a>
          <div class="buttons">
          <button class="button g"><span class="logo"><i class="fab fa-google-plus-g"></i></span><span class="buttonContent">Google+</span></button>
          <button class="button f"><span class="logo"><i class="fab fa-facebook-f"></i></span><span class="buttonContent">Facebook</span></button>
          </div>
          <div class="gap"><div class="strip"></div><p>or</p><div class="strip"></div></div>
          <div class="inputs">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Choose Password">
            <input type="text" placeholder="Confirm Password">
          </div>
          <div class="fin">
          <p><input type="checkbox" id="cb"> <label for="cb"> Agree our <a href="#">Terms & Conditions</a></label></p>
          <div class="create"><button type="button" name="button">Create Account</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
